<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ufuk Yalcin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ufuk Yalcin's Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <!-- Page Heading -->
      <h1 class="my-4">
        <small>Games created with Ubisoft</small>
      </h1>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="https://play.google.com/store/apps/details?id=com.ubisoft.survivors.wild.arena.battle.royale"><img class="card-img-top" src="images/wild-arena-survivors.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://play.google.com/store/apps/details?id=com.ubisoft.survivors.wild.arena.battle.royale">Wild Arena Survivors</a>
              </h4>
	        <p class="card-text">Wild Arena Survivors is a <b>free-to-play Battle Royale game</b> that features fast-paced battles with 40 players on one map (Android / iOS)<br><br><b>Unity 3D, C#</b></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="https://play.google.com/store/apps/details?id=com.ubisoft.might.magic.heroes.auto.chess.battle.royale.arena.strategy.game"><img class="card-img-top" src="images/chess_royale.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://play.google.com/store/apps/details?id=com.ubisoft.might.magic.heroes.auto.chess.battle.royale.arena.strategy.game">Might & Magic: Chess Royale</a>
              </h4>
	        <p class="card-text">Might & Magic: Chess Royale is a <b>real-time 100 players autobattler</b> in the Might & Magic Universe (PC Ubiconnect & Epic store / Android / iOS)<br><br><b>Unity 3D, C#</b></p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="my-4">
        <small>Events Games</small>
      </h1>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/gold_family.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Family Feud</a>
              </h4>
	        <p class="card-text">This game was created for a wedding and inspirated by the TV Show <b>"Family Feud"</b>. Each family must answer several questions about the groom in order to earn points and win the game !<br><br><b>Unity 3D, C#</b></p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="my-4">
        <small>Cross platform games (PC/Mobile)</small>
      </h1>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/wolf.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Wolf</a>
              </h4>
	        <p class="card-text">Wolf is a <b>"Among-us like"  multiplayer game on mobile, PC and Web.</b> The goal is to find and kill the werewolf among the villagers !<br><br><b>Unity 3D, C#</b></p>
            </div>
          </div>
        </div>
      </div>

      <h1 class="my-4">
        <small>Mobile games</small>
      </h1>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="https://play.google.com/store/apps/details?id=com.revivalapps.dualball"><img class="card-img-top" src="images/screen_dual_ball_1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://play.google.com/store/apps/details?id=com.revivalapps.dualball">Dual Ball</a>
              </h4>
	        <p class="card-text">Dual Ball is a <b>2D puzzle mobile game</b>. In this game you must solve different puzzles as quickly as possible. <br><br><b>Unity 3D, C#</b></p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="https://play.google.com/store/apps/details?id=com.uneris.flabieber&hl=fr"><img class="card-img-top" src="images/screen_flabieber_1.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://play.google.com/store/apps/details?id=com.uneris.flabieber&hl=fr">Flabieber</a>
              </h4>
	      <p class="card-text">Flabieber is a <b>funny 2D mobile game</b> that has been developed for the <a href="https://itch.io/jam/flappyjam">flappy jam</a>, after the success of flappy bird.<br><br><b>Unity 3D, C#</b><p>
            </div>
          </div>
        </div>
      </div>

      <h1 class="my-4">
        <small>Computer games</small>
      </h1>

      <div class="row">

      </div>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="https://rivaille.itch.io/boboy-gigirl"><img class="card-img-top" src="images/boboy.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://rivaille.itch.io/boboy-gigirl">Boboy & Gigirl</a>
              </h4>
	        <p class="card-text">Boboy & Gigirl is a<b>2d platformer computer game</b>. They don't live in the same world but each will need the other to find themselves<br><br><b>Unity 3D, C#</b></p>

            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/screen_uneris_1.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Uneris</a>
              </h4>
	        <p class="card-text">Uneris is a <b>survival/management 3D computer game</b>. The goal of the game is to possess a maximum of territory in a world populated by mutants, and switch between an edit mode and a first person mode.<br><br><b>Unity 3D, C#</b></p>

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="RadioActiveUnicorn/index.html"><img class="card-img-top" src="images/screen_unicorn.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="RadioActiveUnicorn/index.html">Radioactive Unicorn</a>
              </h4>
	      <p class="card-text">Radioactive Unicorn is a <b>2D platformer</b> developed in 48 hours for the <a href="https://sogeti-greenxgames.bemyapp.com/">Sogeti Green X Games 2018</a> in Paris. The aim of the game is to remove the radioactivity in a apocalyptic world.<br><br><b>Unity 3D, C#</b></p>
            </div>
          </div>
        </div>
	    </div>
      <h1 class="my-4">
        <small>Artificial Intelligence / Computer Vision</small>
      </h1>

     <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="https://www.remi-coulom.fr/kifu-snap/"><img class="card-img-top" src="images/screen_kifusnap_1.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://www.remi-coulom.fr/kifu-snap/">Kifu Snap</a>
              </h4>
	      <p class="card-text">During my internship with <a href="https://www.remi-coulom.fr/">Rémi Coulom</a> I have been involved in the development of KifuSnap, a <b>mobile application</b> which analyze with a photo the disposition of a Go game board. The app can then determine the winner of the game.<br><br><b>Technologies used : Android Studio, JAVA<br>Computer vision : C++, Tensorflow</b></p>

            </div>
          </div>
        </div>

        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="https://github.com/uyalcin/Neural-Flappy-Bird"><img class="card-img-top" src="images/neural_flappy.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://github.com/uyalcin/Neural-Flappy-Bird">Neural Flappy Bird</a>
              </h4>
	      <p class="card-text">Neural Flappy Bird is a simple artificial intelligence which play to the famous game Flappy Bird. The AI is based on a <b>neural network</b> and a <b>genetic algorithm</b>.<br>This is an open source project<br><br><b>Technologies used : Python, NumPy</b></p>

            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Ufuk Yalcin's Portfolio 2022</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
